.main {
	display: flex;
	flex-direction: row;
	justify-content: center;
	max-width: 100vw;
	flex-wrap: wrap;
}
.info {
	padding: 10px;
	width: 50%;
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, 1fr);
}
.wide {
	grid-column: span 2 / auto;
}
.info div {
	outline: 1px solid;
	font-size: 2rem;
	font-weight: 900;
}
.info div span {
	display: block;
	font-size: 1rem;
}
